# wiremock-hybrid

./: pom.xml
src/main/java/com/company/wiremock/runner/: WireMockRunner.java
src/main/java/com/company/wiremock/stubs/: BaseStub.java  OrdersApiStubs.java  ProductsApiStubs.java  SearchApiStubs.java  UsersApiStubs.java
src/main/resources/: logback.xml
src/main/resources/__files/: orders-api.json  user-api.json  users-api.json
src/main/resources/mappings/: legacy-orders-api.json  legacy-user-api.json  legacy-users-api.json
